version: '3.10'

services:
  tutorial:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - '8000:8000'
    volumes:
      - ..:/tutorial
    command:  
      sh -c 'python manage.py runserver 0.0.0.0:8000'
    env_file:
      - ../env_files/django.env
    depends_on:
      db:
        condition: service_healthy
  
  db:
    image: postgres:13-alpine
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    ports:
      - "8080:5432"
    env_file:
      - ../env_files/postgres.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 12s
      retries: 5
      start_period: 60s

volumes:
  postgres-db-data: