# Django
# ------------------------------------------------------------------------------
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=db

POSTGRES_PORT=5432
